PORT = 8000
MONGO_CONNECTION_STRING = "mongodb+srv://sharmakavyaop702:2yEWD7EWQP7SfnD0@cluster0.5mg2wtw.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=jkcnke
STRIPE_PUBLIC_TEST_KEY="pk_test_51NnPhhSHoP4vnL04KgXkbiCDQcCtnJbeFDMhqlcseqjVf2xDrUesGp6FL3Fg7SHdHrEYSMGTmZIA76S2t1zRN1FB00hEm9wnFT"
STRIPE_SECRET_TEST_KEY="sk_test_51NnPhhSHoP4vnL04C6yigWeUl4xrwNtXa6uGID3GDIvd7UAmhtj6qAPPRFyTGLLmdZGpZZls2LD6kox990SMVnYV00Mxr9y02r"
STRIPE_WEBHOOK_KEY="whsec_124afe872ad539b64b3b4146cc0b340612221fccf3580de8bdd846a385f78c8b"